[gd_scene format=3 uid="uid://bo38kfi8rdihm"]

[ext_resource type="Script" uid="uid://8pu5ljfdmhju" path="res://hitboxes/hurtbox.gd" id="1_k5ybj"]

[node name="hurtbox" type="Area3D" unique_id=1887160757]
collision_layer = 0
monitorable = false
script = ExtResource("1_k5ybj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1926514660]
debug_color = Color(0, 1, 0, 0.41960785)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
