[gd_scene format=3 uid="uid://d316amp046fwf"]

[ext_resource type="Script" uid="uid://bbowvhx0tvgol" path="res://objects/portal/portal.gd" id="1_0r486"]
[ext_resource type="Shader" uid="uid://0n5h13cqxwdt" path="res://objects/portal/portal.gdshader" id="1_grrij"]
[ext_resource type="Script" uid="uid://bs2x83m1c0l1b" path="res://objects/portal/teleport.gd" id="2_ef3v5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grrij"]
render_priority = 0
shader = ExtResource("1_grrij")
shader_parameter/fade_out_distance_max = 10.0
shader_parameter/fade_out_distance_min = 8.0
shader_parameter/fade_out_color = Vector4(0, 0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_ef3v5"]
lightmap_size_hint = Vector2i(12, 17)
material = SubResource("ShaderMaterial_grrij")
size = Vector2(2, 3)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_grrij"]
size = Vector3(2, 3, 2)

[node name="portal" type="MeshInstance3D" unique_id=465239077 groups=["portals"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("PlaneMesh_ef3v5")
script = ExtResource("1_0r486")

[node name="TeleportArea3D" type="Area3D" parent="." unique_id=2001770785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
monitorable = false
script = ExtResource("2_ef3v5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TeleportArea3D" unique_id=1200133576]
shape = SubResource("BoxShape3D_grrij")
