[gd_scene format=3 uid="uid://ccjn31aw7w535"]

[ext_resource type="Script" uid="uid://d23ekpb85slhg" path="res://characters/rat/rat.gd" id="1_b42f8"]
[ext_resource type="Script" uid="uid://d4e8iptx8kd4i" path="res://characters/rat/states/default.gd" id="2_ye8he"]
[ext_resource type="PackedScene" uid="uid://3prid0rmrnm5" path="res://UI/hitboxes/hitbox.tscn" id="3_n1g30"]
[ext_resource type="PackedScene" uid="uid://bo38kfi8rdihm" path="res://UI/hitboxes/hurtbox.tscn" id="4_l705t"]
[ext_resource type="Texture2D" uid="uid://b6xqh05x58qa1" path="res://characters/rat/sprites/run.png" id="5_t7npk"]
[ext_resource type="Texture2D" uid="uid://4f81cqod4aua" path="res://characters/rat/sprites/run b.png" id="6_wyc3e"]
[ext_resource type="Texture2D" uid="uid://bg6g2hxvufj3o" path="res://characters/rat/sprites/run s.png" id="7_7lbil"]
[ext_resource type="PackedScene" uid="uid://0l1rl2pyrgf1" path="res://UI/UI.tscn" id="8_e5hw2"]
[ext_resource type="Shader" uid="uid://dth6u81tfpp6x" path="res://UI/shaders/pixelate.gdshader" id="9_wrt7y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nid26"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_whehy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6s2vc"]
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_ymx43"]
size = Vector3(0.8, 0.6, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_8mj1o"]
size = Vector3(0.8, 1, 0.8)

[sub_resource type="AtlasTexture" id="AtlasTexture_55xej"]
atlas = ExtResource("5_t7npk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_inxjo"]
atlas = ExtResource("6_wyc3e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjfov"]
atlas = ExtResource("7_7lbil")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki21s"]
atlas = ExtResource("5_t7npk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5cme"]
atlas = ExtResource("5_t7npk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj82w"]
atlas = ExtResource("5_t7npk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cskxu"]
atlas = ExtResource("5_t7npk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7eci"]
atlas = ExtResource("5_t7npk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hc7i"]
atlas = ExtResource("5_t7npk")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6k2t"]
atlas = ExtResource("6_wyc3e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3snac"]
atlas = ExtResource("6_wyc3e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf73g"]
atlas = ExtResource("6_wyc3e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjf5j"]
atlas = ExtResource("6_wyc3e")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s2vc"]
atlas = ExtResource("6_wyc3e")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymx43"]
atlas = ExtResource("6_wyc3e")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mj1o"]
atlas = ExtResource("7_7lbil")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxjac"]
atlas = ExtResource("7_7lbil")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nebv"]
atlas = ExtResource("7_7lbil")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k13jy"]
atlas = ExtResource("7_7lbil")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcukg"]
atlas = ExtResource("7_7lbil")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul4j3"]
atlas = ExtResource("7_7lbil")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8tuc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55xej")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inxjo")
}],
"loop": true,
"name": &"idle b",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjfov")
}],
"loop": true,
"name": &"idle s",
"speed": 8.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ki21s")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i5cme")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xj82w")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cskxu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_y7eci")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5hc7i")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_m6k2t")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3snac")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tf73g")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sjf5j")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6s2vc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ymx43")
}],
"loop": true,
"name": &"run b",
"speed": 8.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_8mj1o")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cxjac")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0nebv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_k13jy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xcukg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ul4j3")
}],
"loop": true,
"name": &"run s",
"speed": 8.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f76jb"]
resource_local_to_scene = true
shader = ExtResource("9_wrt7y")
shader_parameter/pixelation = 0.0050000002375
shader_parameter/opacity = 1.0

[node name="rat" type="CharacterBody3D" unique_id=431695664 node_paths=PackedStringArray("pivot", "tps_camera", "if_timer", "hurtbox", "state_machine", "item_holder", "interaction_area", "knockback_timer", "stair_ahead_ray", "stair_below_ray", "nav_agent", "coll", "anim", "vis", "aud") groups=["entity"]]
collision_layer = 8
script = ExtResource("1_b42f8")
pivot = NodePath("pivot")
tps_camera = NodePath("pivot/SpringArm3D/Camera3D")
max_hp = 2
hp = 2
if_timer = NodePath("IFTimer")
hurtbox = NodePath("hurtbox")
state_machine = NodePath("states")
item_holder = NodePath("item holder")
interaction_area = NodePath("InteractionArea3D")
can_pick_up = false
walk_spd = 5.0
air_spd = 6.5
knockback_timer = NodePath("KnockbackTimer")
stair_ahead_ray = NodePath("StairAheadRayCast3D")
stair_below_ray = NodePath("StairBelowRayCast3D")
nav_agent = NodePath("NavigationAgent3D")
use_navigation = true
coll = NodePath("CollisionShape3D")
anim = NodePath("anim")
facing = 0
vis = NodePath("VisibleOnScreenNotifier3D")
aud = NodePath("AudioListener3D")

[node name="states" type="Node3D" parent="." unique_id=1275888657]

[node name="default" type="Node3D" parent="states" unique_id=1695912270]
script = ExtResource("2_ye8he")

[node name="pivot" type="Node3D" parent="." unique_id=208370412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="pivot" unique_id=1568553606]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 0, 0)
spring_length = 3.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="pivot/SpringArm3D" unique_id=1528460671]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0, 0, 0)

[node name="item holder" type="Node3D" parent="." unique_id=425413187]
transform = Transform3D(0.9914449, -0.13052619, 0, 0.13012382, 0.9883885, 0.0784591, -0.010240969, -0.07778787, 0.99691725, 0, 1, 0)

[node name="InteractionArea3D" type="Area3D" parent="." unique_id=2034429237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea3D" unique_id=442422820]
shape = SubResource("BoxShape3D_nid26")

[node name="TeleportArea3D" type="Area3D" parent="." unique_id=1594753453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
monitoring = false
metadata/teleportable_root = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TeleportArea3D" unique_id=434002366]
shape = SubResource("CapsuleShape3D_whehy")

[node name="StairAheadRayCast3D" type="RayCast3D" parent="." unique_id=737218583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -1)
target_position = Vector3(0, -0.55, 0)

[node name="StairBelowRayCast3D" type="RayCast3D" parent="." unique_id=563648711]
target_position = Vector3(0, -0.75, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=234367117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_6s2vc")

[node name="hitbox" parent="." unique_id=1887160757 instance=ExtResource("3_n1g30")]
collision_layer = 8
dmg = 1
kb = 3.0
inflict_bleed = true
bleed_time = 0.5

[node name="CollisionShape3D" parent="hitbox" index="0" unique_id=1926514660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4901161e-08, 0.3, 0)
shape = SubResource("BoxShape3D_ymx43")

[node name="hurtbox" parent="." unique_id=1386972131 instance=ExtResource("4_l705t")]
collision_mask = 4

[node name="CollisionShape3D" parent="hurtbox" index="0" unique_id=1926514660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9802322e-08, 0.3, 2.9802322e-08)
shape = SubResource("BoxShape3D_8mj1o")

[node name="anim" type="AnimatedSprite3D" parent="." unique_id=145040476]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.6, 0)
pixel_size = 0.015
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_u8tuc")
animation = &"idle"

[node name="IFTimer" type="Timer" parent="." unique_id=1228182217]
one_shot = true

[node name="KnockbackTimer" type="Timer" parent="." unique_id=1329067116]
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1300835200]
one_shot = true

[node name="WallSlideTimer" type="Timer" parent="." unique_id=146573119]
one_shot = true

[node name="AudioListener3D" type="AudioListener3D" parent="." unique_id=264920311]

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=498206500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=781703489]
avoidance_enabled = true

[node name="UI" parent="." unique_id=1778809873 instance=ExtResource("8_e5hw2")]

[node name="ColorRect" parent="UI" index="1" unique_id=1627178788]
material = SubResource("ShaderMaterial_f76jb")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]

[editable path="hitbox"]
[editable path="hurtbox"]
[editable path="UI"]
