[gd_scene format=3 uid="uid://b3tumb7xsr4a3"]

[ext_resource type="Script" uid="uid://dai0qn6rqlkyh" path="res://classes/badman/badman.gd" id="1_ww2jp"]
[ext_resource type="PackedScene" uid="uid://rdf0j8inrlp0" path="res://UI/status_effect_handler.tscn" id="2_70riq"]
[ext_resource type="Script" uid="uid://dwc3nqjs467jr" path="res://classes/badman/states/default.gd" id="3_vero4"]
[ext_resource type="Script" uid="uid://4yb2vkxqf38o" path="res://classes/badman/states/punch.gd" id="4_me2h2"]
[ext_resource type="PackedScene" uid="uid://3prid0rmrnm5" path="res://hitboxes/hitbox.tscn" id="5_etmak"]
[ext_resource type="Script" uid="uid://qt6ctn7jkt0" path="res://classes/badman/states/hit.gd" id="7_56xk7"]
[ext_resource type="Script" uid="uid://bfrjane7urd6r" path="res://classes/badman/states/block.gd" id="7_oynqn"]
[ext_resource type="Texture2D" uid="uid://cnww1je2h648l" path="res://classes/badman/animations/idle (2) .png" id="8_ww2jp"]
[ext_resource type="Texture2D" uid="uid://cx3qv6nsyotsn" path="res://classes/badman/animations/idle (3) .png" id="9_poec2"]
[ext_resource type="Texture2D" uid="uid://b0eacvmtx3rg" path="res://classes/badman/animations/punch (1) .png" id="10_3ijpb"]
[ext_resource type="Texture2D" uid="uid://dq45ch23o56hk" path="res://classes/badman/animations/block.png" id="10_56xk7"]
[ext_resource type="Texture2D" uid="uid://dxedhwqm6bw2u" path="res://classes/badman/animations/hit.png" id="10_nxwow"]
[ext_resource type="Texture2D" uid="uid://b7ekpxy24rmbc" path="res://classes/badman/animations/idle (1) .png" id="10_ww2jp"]
[ext_resource type="Texture2D" uid="uid://8yr7dtlgdrms" path="res://classes/badman/animations/punch (2) .png" id="11_etmak"]
[ext_resource type="Texture2D" uid="uid://bxhyk0bnevowf" path="res://classes/badman/animations/punch (3) .png" id="12_4sstb"]
[ext_resource type="PackedScene" uid="uid://bo38kfi8rdihm" path="res://hitboxes/hurtbox.tscn" id="12_ibjm7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4sstb"]
size = Vector3(1, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_3wggd"]
size = Vector3(0.8, 2.3, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_57qwb"]
size = Vector3(1.2, 2.3, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_me2h2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_56xk7")
}],
"loop": false,
"name": &"block",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_nxwow")
}],
"loop": false,
"name": &"hit",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ww2jp")
}, {
"duration": 1.0,
"texture": ExtResource("8_ww2jp")
}, {
"duration": 1.0,
"texture": ExtResource("9_poec2")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 2.5,
"texture": ExtResource("10_3ijpb")
}, {
"duration": 0.5,
"texture": ExtResource("11_etmak")
}, {
"duration": 1.0,
"texture": ExtResource("12_4sstb")
}, {
"duration": 1.0,
"texture": ExtResource("10_3ijpb")
}],
"loop": false,
"name": &"punch",
"speed": 8.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_56xk7"]
size = Vector3(1.2, 2.3, 1)

[node name="badman" type="CharacterBody3D" unique_id=1912487018 node_paths=PackedStringArray("hurtbox", "status_effect_handler", "state_machine", "kb_timer", "stair_ahead_ray", "stair_below_ray", "nav_agent", "anim", "visibility_notifier", "coll") groups=["enemy", "entity"]]
collision_layer = 8
script = ExtResource("1_ww2jp")
def_shield = 0
hurtbox = NodePath("hurtbox")
status_effect_handler = NodePath("status effect handler")
state_machine = NodePath("states")
kb_timer = NodePath("KnockbackTimer")
stair_ahead_ray = NodePath("StairAheadRayCast3D")
stair_below_ray = NodePath("StairBelowRayCast3D")
nav_agent = NodePath("NavigationAgent3D")
anim = NodePath("anim")
visibility_notifier = NodePath("VisibleOnScreenNotifier3D")
coll = NodePath("CollisionShape3D")

[node name="status effect handler" parent="." unique_id=180515552 instance=ExtResource("2_70riq")]

[node name="states" type="Node3D" parent="." unique_id=1876935757]

[node name="default" type="Node3D" parent="states" unique_id=2102518312]
script = ExtResource("3_vero4")

[node name="punch" type="Node3D" parent="states" unique_id=669359915]
script = ExtResource("4_me2h2")
movement_override = true
anim_override = true
state_time = 0.625

[node name="hitbox" parent="states/punch" unique_id=1887160757 instance=ExtResource("5_etmak")]
collision_layer = 8
dmg = 2
start_time = 0.4

[node name="CollisionShape3D" parent="states/punch/hitbox" index="0" unique_id=1926514660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
shape = SubResource("BoxShape3D_4sstb")

[node name="block" type="Node3D" parent="states" unique_id=633169973 node_paths=PackedStringArray("fallback_state")]
script = ExtResource("7_oynqn")
movement_override = true
anim_override = true
state_time = 0.25
fallback_state = NodePath("../punch")

[node name="hit" type="Node3D" parent="states" unique_id=143194456 node_paths=PackedStringArray("fallback_state")]
script = ExtResource("7_56xk7")
movement_override = true
anim_override = true
state_time = 0.3
fallback_state = NodePath("../punch")

[node name="StairAheadRayCast3D" type="RayCast3D" parent="." unique_id=1876924787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -1)
target_position = Vector3(0, -0.55, 0)

[node name="StairBelowRayCast3D" type="RayCast3D" parent="." unique_id=909486115]
target_position = Vector3(0, -0.75, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1684951559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, 1.15, 2.2351742e-08)
shape = SubResource("BoxShape3D_3wggd")

[node name="KnockbackTimer" type="Timer" parent="." unique_id=1585695476]
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="." unique_id=300039902]
one_shot = true

[node name="WallSlideTimer" type="Timer" parent="." unique_id=2021325111]
one_shot = true

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=1306741518]
aabb = AABB(-0.8, 0, -0.8, 1.6, 2.4, 1.2)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=27673240]
target_desired_distance = 3.0
path_height_offset = 0.5
avoidance_enabled = true

[node name="hurtbox" parent="." unique_id=1354913638 instance=ExtResource("12_ibjm7")]
collision_mask = 4

[node name="CollisionShape3D" parent="hurtbox" index="0" unique_id=1926514660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
shape = SubResource("BoxShape3D_57qwb")

[node name="anim" type="AnimatedSprite3D" parent="." unique_id=1588491469]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.5, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_me2h2")
animation = &"hit"

[node name="hitbox" parent="." unique_id=667094186 instance=ExtResource("5_etmak")]
collision_layer = 8
dmg = 1
kb = 10.0
always_on = true

[node name="CollisionShape3D" parent="hitbox" index="0" unique_id=1926514660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
shape = SubResource("BoxShape3D_56xk7")

[connection signal="i_got_a_booboo_ToT" from="." to="." method="_on_i_got_a_booboo_to_t"]
[connection signal="target_reached" from="NavigationAgent3D" to="states/default" method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]

[editable path="states/punch/hitbox"]
[editable path="hurtbox"]
[editable path="hitbox"]
