[gd_scene format=3 uid="uid://daromj8b7aue0"]

[ext_resource type="Script" uid="uid://1bofhvv5sco0" path="res://objects/vending machine/vending_machine.gd" id="1_qeh8r"]
[ext_resource type="PackedScene" uid="uid://bo38kfi8rdihm" path="res://hitboxes/hurtbox.tscn" id="2_6g11x"]

[sub_resource type="BoxMesh" id="BoxMesh_6g11x"]
size = Vector3(2, 3, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_lquwl"]
points = PackedVector3Array(0.9562094, 2.9226284, 0.0054738214, -1, 0.011915894, -0.99421656, -0.90225595, 0.091454715, -1.012218, -1, 2.9877858, -0.99421656, -0.9563875, 0.07680839, 0.005451557, 1, 0.011915894, -0.99421656, 1, 2.9877858, -0.99421656, -0.9563875, 2.9228933, 0.005451557, 0.9562094, 0.07707342, 0.0054738214, 0.19789518, 2.9081626, -1.1002631, -0.28637722, 2.9104621, 0.08920285, -0.19789518, 0.09153909, -1.1002631, 0.28655225, 0.08929145, 0.08918097, -0.28637722, 0.0892396, 0.08920285, 0.28655225, 2.9104102, 0.08918097, -0.19789518, 2.9081626, -1.1002631, 0.19789518, 0.09153909, -1.1002631, 0.90240747, 2.9081943, -1.012199, 0.90240747, 0.09150742, -1.012199, -0.90225595, 2.908247, -1.012218)

[sub_resource type="BoxShape3D" id="BoxShape3D_4vlyc"]
size = Vector3(2, 3, 1.4)

[node name="vending machine" type="StaticBody3D" unique_id=746007168]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
collision_layer = 3
script = ExtResource("1_qeh8r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=489934240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.5)
mesh = SubResource("BoxMesh_6g11x")
metadata/extras = {
"data": {
"billboard": {
"enabled": false,
"snap": false,
"snapAngle": 45.0,
"snapMode": "direction",
"y": false
},
"custom": [],
"directional": {
"angles": [{
"angle": 0.0,
"enabled": true,
"max": 22.5,
"min": -22.5,
"suffix": "_S"
}, {
"angle": 45.0,
"enabled": true,
"max": 67.5,
"min": 22.5,
"suffix": "_SW"
}, {
"angle": 90.0,
"enabled": true,
"max": 112.5,
"min": 67.5,
"suffix": "_W"
}, {
"angle": 135.0,
"enabled": true,
"max": 157.5,
"min": 112.5,
"suffix": "_NW"
}, {
"angle": 180.0,
"enabled": true,
"max": 202.5,
"min": 157.5,
"suffix": "_N"
}, {
"angle": 225.0,
"enabled": true,
"max": 247.5,
"min": 202.5,
"suffix": "_NE"
}, {
"angle": 270.0,
"enabled": true,
"max": 292.5,
"min": 247.5,
"suffix": "_E"
}, {
"angle": 315.0,
"enabled": true,
"max": 337.5,
"min": 292.5,
"suffix": "_SE"
}],
"enabled": false,
"mode": "cameraAngle"
},
"instances": [{
"custom": [],
"name": "vending machine",
"parent": null,
"pos": {
"x": 0.0,
"y": 0.0,
"z": 0.0
},
"rot": {
"order": "XYZ",
"x": 0.0,
"y": 0.0,
"z": 0.0
},
"sca": {
"x": 1.0,
"y": 1.0,
"z": 1.0
},
"uuid": "B4DCBCA8-F66D-4D80-B21B-FAF3BB4FE4E5"
}],
"name": "vending machine",
"points": [{
"name": "Origin",
"pos": {
"x": 0.0,
"y": 0.0,
"z": 0.0
}
}]
}
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1095379241]
shape = SubResource("ConvexPolygonShape3D_lquwl")

[node name="hurtbox" parent="." unique_id=1887160757 node_paths=PackedStringArray("target") instance=ExtResource("2_6g11x")]
collision_mask = 4
target = NodePath("..")

[node name="CollisionShape3D" parent="hurtbox" index="0" unique_id=1926514660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.49999994)
shape = SubResource("BoxShape3D_4vlyc")

[node name="IFTimer" type="Timer" parent="." unique_id=2107780618]
one_shot = true

[node name="spawn pos" type="Marker3D" parent="." unique_id=374092235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1)

[editable path="hurtbox"]
